# CCDesktopPet

./: .gitattributes  .gitignore  gradlew  gradlew.bat  keystore.properties.template  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: BabyDragonMerged.glb  DefaultModel.glb
app/src/main/java/com/ccpet/desktoppet/: BabyDragonProfile.kt  BindPhoneActivity.kt  CCDesktopPetApp.kt  DefaultModelProfile.kt  LoginActivity.kt  MainActivity.kt  ModelDisplayProfiles.kt  PetAnimationRunner.kt  PetDesktopLauncher.kt  PetForegroundService.kt  PetInteraction.kt  PetInterceptFrameLayout.kt  PetNameSettingsActivity.kt  PetSettingsStore.kt  PetWindowManager.kt  PhonePasswordLoginActivity.kt  PolicyDocumentActivity.kt  SettingsActivity.kt  ShopActivity.kt  ThumbnailGeneratorActivity.kt
app/src/main/java/com/ccpet/desktoppet/auth/: AuthApiContract.kt  AuthApiProvider.kt  AuthDtos.kt  AuthErrorCodes.kt  LocalMockAuthApi.kt
app/src/main/res/drawable/: bg_action_button.xml  bg_action_button_pressed.xml  bg_home_soft.xml  bg_login_avatar_circle.xml  bg_pet_card.xml  bg_pet_menu_btn_dismiss.xml  bg_pet_menu_btn_primary.xml  bg_pet_menu_btn_secondary.xml  bg_pet_menu_card.xml  bg_pet_preview_sakura.xml  bg_settings_card_clean.xml  bg_settings_icon_badge.xml  bg_settings_item.xml  bg_settings_item_3d.xml  bg_settings_nav.xml  bg_settings_panel.xml  bg_settings_row_clean.xml  bg_settings_section.xml  bg_settings_status_chip.xml  bg_shop_model_frame.xml  pet_bg.xml  scrollbar_thumb_interaction.xml  scrollbar_track_interaction.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_login.xml  activity_main.xml  activity_pet_name_settings.xml  activity_phone_password_login.xml  activity_policy_document.xml  activity_settings.xml  activity_shop.xml  item_shop_product.xml  popup_interaction_menu.xml  popup_pet_menu.xml  view_pet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: pet_happy.json  pet_idle.json  pet_sleepy.json  pet_tap.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: BabyDragon动作索引说明.md  手机号密码绑定登录_后端方案.md  正式上市里程碑计划.md  项目开发历程与问题复盘.md
docs/github-pages/: README_GitHubPages部署说明.md  index.html  privacy.html  terms.html
docs/执行清单/: 00_项目现状与发布门槛.md  01A_官网提交文案_可直接使用.md  01B_微信审核流程图_文本版.md  (+9 more)
tools/: inspect_glb_animations.py  merge_glb_actions.py  render_all_thumbs.ps1  render_glb_thumbnail.py
