plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ccpet.desktoppet'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            def propsFile = rootProject.file("keystore.properties")
            if (propsFile.exists()) {
                def props = new Properties()
                propsFile.withInputStream { props.load(it) }
                storeFile file(props.getProperty("release.storeFile", "..\\\\keystore\\\\ccpet-release.keystore"))
                storePassword props.getProperty("release.storePassword", "")
                keyAlias props.getProperty("release.keyAlias", "")
                keyPassword props.getProperty("release.keyPassword", "")
            } else {
                // No-op: keep empty values if file not present.
                // This prevents accidentally committing passwords into VCS.
                storeFile file('..\\keystore\\ccpet-release.keystore')
            }
        }
    }

    defaultConfig {
        applicationId "com.ccpet.desktoppet"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.airbnb.android:lottie:6.4.1'
    // 首页 GLB 预览：Filament 原生渲染，避免 WebView + WebGL 不兼容导致空白。
    implementation 'io.github.sceneview:sceneview:2.2.1'

}
