<?xml version="1.0" encoding="utf-8"?>
<com.ccpet.desktoppet.PetInterceptFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/petSceneHost"
        android:layout_width="148dp"
        android:layout_height="176dp"
        android:contentDescription="@string/pet_content_desc" />

</com.ccpet.desktoppet.PetInterceptFrameLayout>
